<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="ali.css">
<meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<div class="lobox">

<img src="us.png" class="user">
<h1>ورود کاربران</h1>
<form>
<p>نام کاربری</p>
<input type="text" placeholder="name" class="in">
<p>پسورد</p>
<input type="password" placeholder="password..." class="in" >
<input type="submit" value="login"><br>
<a href="#">رمز عبورا فراموش کردید؟؟</a>
<br>
<a href="#">حساب کاربری دارید؟؟</a>


</form>

</div>


    
<a href="https://gitlab.com/Alirezababaei/form-login-html-css/tree/master">
    
    <img src="lab.png" class="git">
</a>

    
</body>
</html>